#------------------------------------------------------------------------------
CC=g++
CFLAGS = -std=c++11 -Ofast -pthread -march=native -I/usr/local/lib -I/usr/local/include -I/usr/lib -I/usr/include -I/usr/include/boost -I/usr/include/uhd -I$(PWD)
LDFLAGS = -lfftw3 -lprotobuf -lzmq -lm -lpthread -lboost_system -lboost_program_options -lboost_thread -luhd

PROTOSOURCE=ml_sdr.pb.cc
PROTOSOURCEO=ml_sdr.pb.o
CLASSSOURCE=rx_fe.cpp
CLASSSOURCEO = rx_fe.o
SOURCE=rxfe_spec_reqrep.cpp
SOURCEO = rxfe_spec_reqrep.o
MYPROGRAM=rxfe_spec_reqrep



#------------------------------------------------------------------------------
all: $(MYPROGRAM)

$(MYPROGRAM): $(SOURCEO) $(CLASSSOURCEO) $(PROTOSOURCEO)
	$(CC) -o $@ $^ $(LDFLAGS)
	
$(SOURCEO): $(SOURCE)
	$(CC) -c $(CFLAGS) $<

$(CLASSSOURCEO): $(CLASSSOURCE)
	$(CC) -c $(CFLAGS) $<

$(PROTOSOURCEO): $(PROTOSOURCE)
	$(CC) -c $(CFLAGS) $<
	
.PHONY: clean cleanest

clean:
	rm *.o

cleanest: clean
	rm $(MYPROGRAM)
